artifact_path: mlflow-artifacts:/526131317083639480/models/m-5cfa3ee522bb4d5e8ffad29177f941d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5cfa3ee522bb4d5e8ffad29177f941d1
model_size_bytes: 11596
model_uuid: m-5cfa3ee522bb4d5e8ffad29177f941d1
prompts: null
run_id: be28620b0ff443bbadb3cd7388e13f7b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-14 16:54:09.113831'
