artifact_path: mlflow-artifacts:/567887130860570653/models/m-b2debd076d904f1095667c22c80c8040/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b2debd076d904f1095667c22c80c8040
model_size_bytes: 11596
model_uuid: m-b2debd076d904f1095667c22c80c8040
prompts: null
run_id: 5995ba308ac546c6bcc806516a89dace
utc_time_created: '2025-09-14 09:03:30.438774'
