artifact_path: mlflow-artifacts:/567887130860570653/models/m-6f5ac54624ee408181417aab355e65e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6f5ac54624ee408181417aab355e65e6
model_size_bytes: 21697
model_uuid: m-6f5ac54624ee408181417aab355e65e6
prompts: null
run_id: bd5113bad7d643a393d83fbc8fc4a062
utc_time_created: '2025-09-14 09:06:23.238008'
